{
    "name": "GameArki.NetworkWeaver.Udp",
    "rootNamespace": "",
    "references": [
        "GUID:e265d67c03feb3243bf7d85067f9df99",
        "GUID:72e53efc3db839d40ab26cd2f7fe819d",
        "GUID:f08795f36e20308479c1fdb62d2b4fb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}